<html>
<head>
<style>
    body{
        background-color: ligthblue;
    }
</style>
<title>portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Rambabu Bolla-Portfoli</h1>
<div id="1">
<h2 font-size="6"><u>About Me</u></h2>
<p><b>NAME: RAMBABU BOLLA<br>
FATHER NAME:SURYANARAYANA<br>
MOTHER NAME:RAJANI<br>
DOB:11-10-1998<br>
GENDER:MALE<br>
NATIVE:BHIMAVARAM VILLAGE,VEMSOOR(M),KHAMMAM(D),TELENGANA</b></p><br>
</div>
<div id="2">
<h2><u>Educational History</u></h2>
<table border="1">
<tr>
<th>Course</th>
<th>Institute</th>
<th>Year</th>
</tr>
<tr>
<td>Btech</td>
<td>MLR INSTITUTE OF TECHNOLOGY</td>
<td>2020</td>
</tr>
<tr>
<td>Intermediate</td>
<td>NRI JUNIOR COLLEGE</td>
<td>2016</td>
</tr>
<td>SSC</td>
<td>TALENT EM SCHOOL</td>
<td>2014</td>
<tr>
</tr>
</table>
</div>
<div id="3">
<h2><u>Technical skills</u></h2>
<ul style="list-style-type:none">
<li>msoffice<li>
<li>c,c++,java,python<li>
<li>andriod</li>
</ul>
</div>
<div id="4">
<h2><u>Interests skills</u></h2>
<ol style="list-style-type:none">
<li>Problem solving<li>
</ol>
</div>
<div id="5">
<h2><u>Contact Details</u></h2>
<p>phoneno:9705130088<br>
Gmail:rambabubolla99@gmail.com<br>
facebook:<a href="https://www.facebook.com/bolla.rambabu.3">facebooklink</a><br>
instagram:<a href="https://www.instagram.com/bolla.rambabu/?hl=en">instalink</a>
Gitlab:<a href="https://gitlab.com/rambabubbolla">gitlablink</a></p>
</div>
<a href="https://www.facebook.com/bolla.rambabu.3"><img src="https://en.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png" width="60px" heigth="60px"></a>
<a href="https://www.instagram.com/bolla.rambabu/?hl=en"><img src="https://image.freepik.com/free-vector/instagram-icon_1057-2227.jpg" width="50px" heigth="60px"></a>
<a href="https://mail.google.com"><img src="https://cdn.dribbble.com/users/3874/screenshots/1731848/gmail_pre_md.png" width="65px" heigth="60px"></a>
<a href="https://gitlab.com/rambabubbolla"><img src="https://about.gitlab.com/images/press/logo/wm.svg" width="50px" heigth="60px"></a><br>
<center>
<img src="https://scontent.fhyd8-1.fna.fbcdn.net/v/t31.0-8/17359483_1818491761807407_5956269729788132764_o.jpg" width="500px" heigth="300px">
</center>
</body>
</html>

